# BackVisorCreg174-075

./: WebApiRest.sln
Api/: Api.csproj  ApiEnvironments.cs  Program.cs  Scaffold.txt  appsettings.Production.json  appsettings.json
Api/Controllers/: CiudadController.cs  DepartamentoController.cs  DocumentosSolicitudController.cs  DocumentosXformularioController.cs  FilesController.cs  SolConexionAutogenController.cs  SolServicioConexionComentarioController.cs  SolServicioConexionController.cs  SolServicioConexionDisenioController.cs  SolServicioConexionFactibilidadController.cs  SolServicioConexionReciboTecnicoController.cs  Solicitudes075ComentarioController.cs  Solicitudes075Controller.cs  Solicitudes075DisenioController.cs  Solicitudes075FactibilidadController.cs  Solicitudes075ReciboTecnicoController.cs  Solicitudes174Controller.cs  Solicitudes175ComentarioController.cs  Solicitudes175Controller.cs  Solicitudes175DisenioController.cs  Solicitudes175FactibilidadController.cs  Solicitudes175ReciboTecnicoController.cs  Tecnologias174Controller.cs  TipoTecnologiaController.cs  TipoTramiteVisitaController.cs  TramiteVisitaController.cs
Api/Interfaces/: IControllerInit.cs
Api/Properties/: launchSettings.json
Api/Responses/: ApiResponse.cs
Api/ViewsProcess/: NoAuthorizationFilter.cs
Core/: Core.csproj
Core/CustomEntities/: DataModelSignalResponse.cs  DataTableList.cs  DbConnectionFactoryModel.cs  FileResponse.cs  Metadata.cs  ModeloPaginador.cs  RootJsonEntities.cs  ScheduleMailDto.cs  SpardCTG.cs  TransformadorCircuitoDto.cs
Core/CustomEntities/FormInitialParams/: SolConexionAutogenParamsIni.cs  SolServicioConexionParamsIni.cs
Core/CustomEntities/Oracle/: ListadoSolConexionAutogen.cs  ListadoSolServicioConexion.cs  ListadoSolStatusConexionAutogen.cs  ListadoSolStatusServicioConexion.cs  SolServicioConexionDisenioCreate.cs  SolServicioConexionFactibilidadDetalleCuentasRequest.cs  SolServicioConexionFactibilidadObservacionesRequest.cs  SolServicioConexionFactibilidadRequest.cs
Core/CustomEntities/Parametros/: FiltroEstadoFechaSolServicioConexion.cs  FiltroSolConexionAutogen.cs  FiltroSolServicioConexion.cs
Core/CustomEntities/SQLContext/: ListadoSolConexionAutogen.cs  ListadoSolServicioConexion.cs  ListadoSolStatusConexionAutogen.cs  ListadoSolStatusServicioConexion.cs  ReviewInput.cs  SolServicioConexionFactibilidadDetalleCuentasRequest.cs  SolServicioConexionFactibilidadObservacionesRequest.cs  SolServicioConexionFactibilidadRequest.cs
Core/Entities/: DomainEntity.cs  GenericBaseEntity.cs  IGenericEntityBase.cs  StringBaseEntity.cs
Core/Entities/Oracle/: Creg075Anexo.cs  Creg075Detalle.cs  Creg075DetallesCuenta.cs  Creg075Disenio.cs  Creg075DisenioActor.cs  Creg075DisenioAnexo.cs  Creg075DisenioDocu.cs  Creg075Factibilidad.cs  Creg075FactibilidadAnexo.cs  Creg075FactibilidadDetCuen.cs  Creg075FactibilidadDocu.cs  Creg075FactibilidadObs.cs  Creg075FactibilidadProye.cs  Creg075Pasos.cs  Creg075Predio.cs  Creg075ReciboTecnico.cs  Creg075ReciboTecnicoAnexo.cs  Creg075ReciboTecnicoProy.cs  Creg075ServicioConexion.cs  Creg075Solicitante.cs  Creg075Suscriptor.cs  Creg174Anexo.cs  Creg174Autogen.cs  Creg174BasInv.cs  Creg174Infoeolica.cs  Creg174Inmueble.cs  Creg174NoBasInv.cs  Creg174Pasos.cs  Creg174TecnUtilizada.cs  Creg174Tecnologia.cs  CregActividadEconomica.cs  CregCiudad.cs  CregClasificacionProyecto.cs  CregComercializador.cs  CregDepartamento.cs  CregDocumentosFormulario.cs  CregEmpresa.cs  CregEstado.cs  CregEstratoSocioeconomico.cs  CregEtapa.cs  (+20 more)
Core/Entities/SQLContext/: ActividadEconomica.cs  Ciudad.cs  ClasificacionProyecto.cs  Comentario.cs  ComentarioAdjunto.cs  Comercializador.cs  Departamento.cs  DocumentosXformulario.cs  Empresa.cs  Estado.cs  EstratoSocioeconomico.cs  MotivoProrroga.cs  PasosSolConexionAutogen.cs  PasosSolServicioConexion.cs  (+45 more)
Core/Enumerations/: AlertasEnum.cs  CorreosEnum.cs  CuerpoCorreoEnum.cs  DocumentClass.cs  DocumentosXFormularioEnum.cs  Email_Cartago_Configuration.cs  Email_Pereira_Configuration.cs  EmpresaEnum.cs  EnumConnectionStrings.cs  EnumDatabaseType.cs  EnumPathsPortal.cs  EnumTipoTecnologia.cs  EstadosEnum.cs  ExcelTypeEnumeration.cs  FilterOptionsEnum.cs  FilterOptionsEnumEEP.cs  FormularioPrincipalEnum.cs  HubConection.cs  ParamsGeneralesEnum.cs  PerfilesEnum.cs  PerfilesNotificationEnum.cs  ReportesEnum.cs  RoleType.cs  ScheduleMail.cs  SolServicioConexionSubsanacionEnum.cs  SubsanationStatusMessage.cs  TipoConexionEnum.cs  TipoEstadoEnum.cs  TipoEtapaEnum.cs  TipoGeneracionEnum.cs  TipoProcedimientoConexionEnum.cs  TipoSolicitudEnum.cs  TipoTramiteVisitaEnum.cs  TipoUsuarioEnum.cs  TiposNotificacionEnum.cs  UserStatusEnum.cs
Core/Extensions/: DateTimeExtension.cs
Core/Interfaces/: IGenericRepository.cs  IHangfireJobRepository.cs  IRepository.cs  IRepositoryDapper.cs  IStringRepository.cs  IUnitOfWork.cs
Core/Messages/: ErrorMessage.cs
Core/ModelResponse/: ResponseInt.cs
Core/Options/: PaginationOptions.cs  PasswordOptions.cs  PathOptions.cs
Core/QueryFilters/: BaseQuery.cs  QueryCreatePermisoEmpresa.cs  QuerySearchRequerimientosSSR.cs  QueryToken.cs  RecoveryParams.cs  UserLogin.cs  UserLoginCreg.cs
Core/Tools/: BaseMultiplesTables.cs  BaseResponseJson.cs  DapperSplitOn.cs  ReportExcel.cs  Tools.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbOracleContext.cs  DbSQLContext.cs  DbSpardContext.cs
Infrastructure/Extensions/: HangFireExtension.cs  JobRepositoryExtensions.cs  ServiceCollectionExtension.cs  SqlCommandExtension.cs
Infrastructure/Factories/: DbConnectionFactorySingular.cs
Infrastructure/Filters/: ResultFilter.cs  ValidationFilter.cs
Infrastructure/Interfaces/: IDbConnectionFactory.cs  IUriService.cs
Infrastructure/Repositories/: BaseRepository.cs  BaseRepositoryDapperOracle.cs  BaseRepositoryDapperOracleSpard.cs  GenericBaseRepository.cs  HangfireJobRepository.cs  StringBaseRepository.cs  UnitOfWork.cs
Infrastructure/Services/: UriService.cs
Infrastructure/Utils/: CallToStoredProcedures.cs
OracleScaffold/: Class1.cs  OracleScaffold.csproj
(+571 files in other folders)
